<?php
require 'connect.php';  
if(isset($_POST['submit'])){ //выполн€ем нижеследующий код, только если нажата кнопка 
if(empty($_POST['login'])){ //если переменна€ логина пуста или не существует  
echo"¬ы не ввели логин"; // выводим сообщение об ошибке  
  }elseif(!preg_match("/[-a-zA-Z0-9]{3,15}/", $_POST['login'])){ //если переменна€ не соответствует шаблону -a-zA-Z0-9  
echo"¬ы неправильно ввели логин"; // выводим сообщение об ошибке   
  }elseif(empty($_POST['password'])){ //если переменна€ логина пуста или не существует  
echo"¬ы не ввели пароль"; // выводим сообщение об ошибке  
  }elseif(!preg_match("/[-a-zA-Z0-9]{3,30}/", $_POST['password'])){ //если переменна€ не соответствует шаблону -a-zA-Z0-9  
echo"¬ы неправильно ввели пароль"; // выводим сообщение об ошибке   
  }else{  
  $login = $_POST['login']; //присваеваем переменную  
  $password = md5($_POST['password']);//присваеваем переменную и кодируем еЄ в md5 дл€ безопасности  
  $query = mysql_query("SELECT * FROM `users`  WHERE `login`='$login' AND `password`='$password'"); //отправл€ем запрос на выборку всего содержимого , где поле логин равно переменной $login, а поле password равно переменной $password  
  $row = mysql_num_rows($query); // считаем количество р€дов результата запроса  
  if($row > 0){ //если их больше 0  
  header ("Location: menu.php"); // выводим сообщение об удачной авторизации! 
  

  
  }
  else{  
  //echo "Ќеправильный логин или пароль!"; // выводим сообщение об ошибке!  
  header ("Location: index.php");
  exit;
  }  
   
  }  
}  
?>